<!DOCTYPE html ng-app="pics">
<!--[if lt IE 7]>      <html lang="en" ng-app="pics" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="pics" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="pics" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="pics" class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pics</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/css/normalize.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/css/main.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css"/>
    <script src="bower_components/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>
  </head>
  <body>
    <auth-navbar></auth-navbar>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div ng-view></div>
    
    <!-- In production use:
         <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
         -->
    <script src="bower_components/ng-file-upload/angular-file-upload-shim.min.js"></script> 
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="bower_components/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js"></script>
    <script src="bower_components/ngstorage/ngStorage.min.js"></script>
    <script src="bower_components/ng-file-upload/angular-file-upload.min.js"></script> 
    <script src="js/app.js"></script>
    <script src="js/services/services.js"></script>
    <script src="js/services/auth.js"></script>
    <script src="js/services/pictures.js"></script>
    <script src="js/controllers/controllers.js"></script>
    <script src="js/controllers/root.js"></script>
    <script src="js/controllers/upload.js"></script>
    <script src="js/controllers/pic.js"></script>
    <script src="js/controllers/login.js"></script>
    <script src="js/filters/filters.js"></script>
    <script src="js/directives/directives.js"></script>
    <script src="js/directives/navbar.js"></script>
    <script src="js/directives/pictures.js"></script>
  </body>
</html>
